POSTGRES_PORT=5432
POSTGRES_USER=api-boilerplate-db
POSTGRES_PASSWORD=api-boilerplate-db
POSTGRES_DB=api-boilerplate-db
API_PORT=8000
ADMINER_PORT=8080
WEB_PORT=3000

# Proxy
PROXY_ROUTES=api.mymachine.local=api-boilerplate-svc:8000

# Stripe
STRIPE_API_KEY=sk_test_stripe_api_key
STRIPE_WEBHOOK_URL=http://api-boilerplate-svc:8000/api/v1/webhooks/stripe/
